\documentclass[11pt]{article}
\usepackage{amsmath, amssymb, amscd, amsthm, amsfonts}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{babel,blindtext}

\oddsidemargin 0pt
\evensidemargin 0pt
\marginparwidth 40pt
\marginparsep 10pt
\topmargin -20pt
\headsep 10pt
\textheight 8.7in
\textwidth 6.65in
\linespread{1.2}

\title{Character representations in neural contentscoring models: Benefits}
\author{Navaneeth S\hspace{0.2cm} • \hspace{0.2cm} 17NA30013  \hspace{0.2cm} •\hspace{0.2cm} \href{mailto:navaneeth@iitkgp.ac.in}{navaneeth@iitkgp.ac.in}}
\date{May 10, 2020}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{conjecture}[theorem]{Conjecture}

\newcommand{\rr}{\mathbb{R}}

\newcommand{\al}{\alpha}
\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator{\aff}{aff}

\begin{document}

\maketitle

\begin{abstract}
The purpose of this paper is to introduce the reader to the benefits of character representations in neural contentscoring models and show how it helps to account for misspelling. The original paper\href{https://www.aclweb.org/anthology/W19-4411.pdf}{[1]} was written by Riordan, et al.
\end{abstract}

\section{Introduction}\label{section-introduction}

 By looking at the character-level compositions of words, character level embedding finds the numeric representation of them by using an one-dimensional convolutional neural network (1D-CNN). More broadly speaking, 1D-CNN is an algorithm capable of extracting information from shorter segments of a long input sequence.

Till the release of this paper, there wasn't much research on the effect of character representations in real-world scoring scenarios. We know that there is a lot of study in the neural network-based character-based representations. This paper uses this approach on educational scoring applications.
\\ \\
They were making use of the following techniques:
\begin{itemize}
\item{Enriching the input representations with morphological information (Peterset al., 2017; Chen et al., 2018)}
\item{Accounting for noise and out-of-vocabulary inputs (Luong and Manning, 2016)}
\item{Both the above (Madnani et al., 2017)}
\end{itemize}

They find two claims to account for noise in inputs which are made for employing character representations. It has been found that models which are sensitive to characters with input words having more misspelled words perform poorly. This is because the standard word-only neural models ignore these tokens. On introducing a character representation, it will be easier for the model to distinguish spelling errors which are there in the input (Horbach et al., 2017). They use the following hypothesis to operationalize this claim:
\begin{itemize}
\item{Hypothesis 1: Models with character representation found to improve their performance when compared to models with only word representations on feeding more misspelling in the input data. This can be showed by a statistical interaction between the addition of character representations to a model and number of misspellings in the input.}

\item{Hypothesis 2.1: However, on spell-corrected input, the performances of both models with and without character representation will be similar.}

\item{Hypothesis 2.2: It is also true that the performance of the models with character representations will be the same when there are misspelled words in the input and when there are not. This paper test these hypotheses on content-based questions from formative and summative assignments using neural models and they are large in number.}
\end{itemize}
%\begin{theorem}[Helge Tverberg 1966 \cite{Tverberg:1966tb}]
%Given $(r-1)(d+1)+1$ points in $\rr^d$, there is a partition of them into $r$ parts whose convex hulls intersect.
%\end{theorem}


%\begin{figure}
%\centerline{\includegraphics[scale=1]{fig1-Tverberg}}
%\caption{An example of a Tverberg partition.  The partition is not unique.}
%\end{figure}

%More formally, given $X\subset \rr^d$ of $(r-1)(d+1)+1$ points, there is a partition $X=X_1\cup \dots \cup X_r$ such that $\bigcap_{j=1}^r \conv X_j \ne \emptyset$. Such a partition is called a
% \textit{Tverberg partition}. The number of points in this result is optimal, as a dimension-counting argument shows. In fact, if $X$ is in general enough position and in the partition $X=X_1\cup \ldots \cup X_r$ we have $1\le |X_j|\le d+1$ for every $j$, then $\bigcap_{j=1}^r \aff X_j$ is a single point if $|X|= (r-1)(d+1)+1$, and is empty if $|X|\le (r-1)(d+1)$.

 % The case $r=2$ was proved first by Radon, as a lemma in his proof of Helly's theorem.

%The last decade has seen an impressive sequence of results around Tverberg's theorem.  The purpose of this survey is to give a broad overview of  the current state of the field and point out key open problems.  Other surveys covering different aspects of Tverberg's theorem can be found in \cite{Eckhoff:1979bi, Eck93survey, Matousek:2002td, BBZ17survey, de2017discrete, BZ17}.

%The paper is organized as follows.  In sections \ref{section-topological} and \ref{section-colored} we describe the topological and colorful versions of Tverberg's theorem, which have received the most attention in recent years.  In sections \ref{section-intersection} and \ref{section-universal} we discuss a large number of variations and conjectures around Tverberg's theorem.  In Section \ref{section-applications} we describe some applications of Tverberg's theorem.  Finally, in Section \ref{section-spaces} we present Tverberg-type results where the settings have changed dramatically, such as Tverberg for convexity spaces or quantitative versions.  In that last section, we focus mostly on results which are related to geometry.

%\subsection{Interlude: a short history of Tverberg's theorem}
%An early predecessor of Tverberg's theorem is Radon's lemma from 1921 \cite{Radon:1921vh, Eckhoff:1979bi}. Radon used it in his proof of Helly's theorem. It says that \textit{any set $X$ of $d+2$ points in $\rr^d$ can be split into two sets whose convex hulls intersect}. So it is the case $r=2$ of Tverberg's theorem. Its proof is simple: the $d+2$ vectors in $X$ have a nontrivial affine dependence $\sum_{x \in X}\al(x)x=0$ and  $\sum_{x \in X}\al(x)=0$. The sets $X_1=\{x \in X: \al(x)\ge 0\}$ and $X_2=\{x \in X: \al(x) < 0\}$ form a partition of $X$ and their convex hulls intersect, as one can easily check.

%Another result linked to this theorem is Rado's centerpoint theorem.  This states that \textit{for any set $X$ of $n$ points in $\rr^d$, there is a point $p$ such that any closed half-space that contains $p$ also contains at least $\left\lceil \frac{n}{d+1}\right\rceil$ points of $X$}. The standard proof of this result uses Helly's theorem. Tverberg's theorem implies it in few lines: setting $r=\left\lceil \frac{n}{d+1}\right\rceil$, there is a partition of $X$ into $r$ parts $X_1,\ldots,X_r$ and a point $p\in \rr^d$ such that $p \in \bigcap_{j=1}^r \conv X_j$. Then $p$ is a centerpoint of $X$: every closed halfspace containing $p$ contains at least one point from each $X_j$.

%In a paper entitled ``On $3N$ points in a plane'' Birch~\cite{Birch:1959} proves that any $3N$ points in the plane determine $N$ triangles that have a point in common. His motivation was the (planar) centerpoint theorem. Actually, he proves more, namely the case $d=2$ of Tverberg's theorem and states the general case as a conjecture.

%Tverberg's original motivation was also the centerpoint theorem and he learned about Birch's result and conjecture only later. He proved it first for $d=3$ in 1963, and in full generality in 1964.  Here is, in his own words, how he found the proof:  ``I recall that the weather was bitterly cold in Manchester. I awoke very early one morning shivering, as the electric heater in the hotel room had gone off, and I did not have an extra shilling to feed the meter. So, instead of falling back to sleep, I reviewed the problem once more, and then the solution dawned on me!'' \cite{tve:recollections}.

\section{Application}\label{section-application}
\begin{itemize}
\item {This paper shows that even though the improvement in result with character representation is small but durable when used with neural models and this does not increase significantly as the number of spelling errors increases.}

\item {They show that the improvement with spell-corrected input improves model performance more than the addition of character representations and spell correction can improve the models with additional character representations}

\item {They achieve a new state of the art on the Automated Student Assessment Prize Short Answer Scoring (ASAP-SAS) dataset.}
\end{itemize}

\section{Approaches to address the problem}\label{section-approaches}

The network architecture they have used is given in Figure 1. Pretrained embeddings are fed to a bidirectional GRU for a word token-only model where the hidden states of the GRU includes pooling attention mechanism. Now, for a model using character representations, a sequence of 25-dimensional character embeddings are used to represent a word which is then encoded with an encoder. Before feeding, the text is preprocessed. This include spacy tokeniser and scaling in the range of 0 to 1. GloVe 100-dimensional vectors is used for word tokens. Exponential moving average method is used during training with MSE loss. Hyperparameters are tuned for both character and combined word-character embeddings. A spelling detection and correction system which employs a set of large-scale dictionaries and language models based on the approach described in Flor (2012) and Flor and Futagi (2012) was used in all experiments. Mean squared error (MSE) and quadratic weighted kappa (QWK) are used as evaluation metrics for the model. Also, generalized linear mixed-effect models (GLMMs) (Harrison et al., 2018) are used to analyze the robustness of performance improvements with character representations.
\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{network.png}
    \caption{Neural network architecture}
    \label{fig:galaxy}
\end{figure}

\section{Interesting results}\label{section-results}
The model is evaluated on ASAP-SAS, Formative-K12-SAS and Summative-LAS datasets. The mean prediction error by models without spell correction on datasets are given in Figure 2, Figure 3 and Figure 4. Numbers on the bars represent the difference between word+characters and word.

\begin{figure}[!htb]
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{error-asap-sas.png}
  \caption{On ASAP-SAS dataset}\label{fig:error-asap-sas}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{error-k12-sas.png}
  \caption{On Formative-K12-SAS dataset}\label{fig:error-k12-sas}
\endminipage\hfill
\minipage{0.32\textwidth}%
  \includegraphics[width=\linewidth]{error-summative-las.png}
  \caption{On Summative-LAS dataset}\label{fig:error-summative-las}
\endminipage
\end{figure}

On ASAP-SAS dataset, we see that the models with character representations out-perform their word-only counterparts. Also, the spell-corrected models outperform the corresponding uncorrected models with the same representations. The spell-corrected model with character representations achieves the highest performance. The same trends that were observed for ASAP-SAS are observed here. Moreover, on this dataset, the mean MSE and mean QWK trends are consistent. On Summative-LAS dataset, however, what is striking is the degree to which spelling correction improves model performance: QWK scores increase about 15 points.

\section{Critical thought}\label{section-thought}

This paper is the first one to discuss character representations in neural network models for automated content scoring. They have tested three hypotheses with three different datasets. This paper cannot prove that the character representations can improve the spelling variation in the input. Even though they have observed an improvement in word+character models over word-only models, this couldn't generate much statistically significant difference.
\\ \\
Also, they were able to show that models with character representations do not learn about the relations between spelling variation and scores. Larger training data might prove that. However, we can't find large datasets for training in educational applications.
\\ \\
Spelling correction will be helpful to improve the model performance of word-only models on the addition of only character representations. The data with the most spelling errors accounts for this. A new state-of-the-art result on the ASAP-SAS official test set is established by combining the spelling correction and character representations.
\\ \\
The results verifies that character representations on word-based neural models can provide small gains in performance consistently. Hence, character representations may provide some benefit in practice in neural models for content scoring, but that they are unlikely to serve as a replacement for spelling correction of the training data.

\bibliographystyle{alpha}
%\bibliography{references} % see references.bib for bibliography management

\end{document}
